<!DOCTYPE html>
    <html lang="en-GB">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title> CHRISPAS OBARE MORAA | WDD 130 </title>
            <meta name="description" content="This is a simple web page we are learning in byu">
            <meta name="author" content="Chrispas Obare Moraa">
            <link rel="stylesheet" href="styles/style.css">
        </head>
        <body>
            <header>
            
                <nav>
                    <a href="a">Home</a>
                    <a href="wwr">Current assignment</a>
                    <a href="wwr">Future assignment</a>
                </nav>
                
            </header>
            <main>
                <h1> Chrispas Obare Moraa</h1>
                <img src="./images/profile.jpg" alt="Sorry the imag cannot be loaded" width="200" height="200">
                
                <p> Hello, call me Chris though not my real name I enjoy coding as much as you do. Might you be intrested in it as well</p>
            </main>
            <aside>
                <h2 style="color: white">COUNTRY: KENYA</h2>
                <img src="images/use.jpg" alt="wait a second" width="150" height="150">
                <p>Kenya is home to numerous national parks, including the Maasai Mara, Amboseli, and Tsavo, which are renowned for their diverse wildlife, such as lions, elephants, giraffes, and zebras.</p>
            </aside>
            <footer>
                <p> @2025 🌲Chrispas🌲 Nairobi, Kenya🌲</p>
            </footer>

        </body>
    </html>